# Makefile for VLDP2
# Written by Matt Ownby

# TODO: Add dependencies

CC = arm-open2x-linux-gcc
#DFLAGS = -g -DVLDP_DEBUG

# Benchmarking version
#DFLAGS = -O3 -march=i686 -fomit-frame-pointer -funroll-loops -DVLDP_BENCHMARK

# Standard version
DFLAGS = -O3 -fomit-frame-pointer -funroll-loops

CFLAGS = ${DFLAGS} `arm-open2x-linux-sdl-config --cflags` -I./include
LIBS = `arm-open2x-linux-sdl-config --libs`

OBJS =  vldp/vldp.o vldp/vldp_internal.o vldp/mpegscan.o \
	libmpeg2/cpu_accel.o libmpeg2/alloc.o libmpeg2/cpu_state.o \
	libmpeg2/decode.o libmpeg2/header.o libmpeg2/motion_comp.o	\
	libmpeg2/idct.o libmpeg2/idct_mmx.o libmpeg2/motion_comp_mmx.o \
		libmpeg2/slice.o	\
	libvo/video_out.o libvo/video_out_null.o 

LIBNAME =	libvldp2.so

.SUFFIXES:	.c

.c.o:
		${CC} ${CFLAGS} -c $< -o $@

all:		vldp2

vldp2:		${OBJS}
		${CC} -shared -o ${LIBNAME} ${OBJS} ${LIBS}
		cp ${LIBNAME} ../../.

clean:
		rm ${LIBNAME} ${OBJS}
