# Sample hypinput_gamepad.ini using SDL_GameController
# All key options listed for use with -gamepad
#
# Hypseus uses SDL2 Keycodes and SDL_GameController
# SWITCH = Key1 Key2 Pad0 (Axis Pad0) Pad1 (Axis Pad1)

# Available AXIS MACROS
#
# AXIS_LEFT_UP
# AXIS_LEFT_DOWN
# AXIS_LEFT_LEFT
# AXIS_LEFT_RIGHT
# AXIS_RIGHT_UP
# AXIS_RIGHT_DOWN
# AXIS_RIGHT_LEFT
# AXIS_RIGHT_RIGHT
#
# Available BUTTON MACROS
#
# BUTTON_A
# BUTTON_B
# BUTTON_X
# BUTTON_Y
# BUTTON_BACK
# BUTTON_GUIDE
# BUTTON_START
# BUTTON_LEFTSTICK
# BUTTON_RIGHTSTICK
# BUTTON_LEFTSHOULDER
# BUTTON_RIGHTSHOULDER
# BUTTON_DPAD_UP
# BUTTON_DPAD_DOWN
# BUTTON_DPAD_LEFT
# BUTTON_DPAD_RIGHT
# AXIS_TRIGGER_LEFT
# AXIS_TRIGGER_RIGHT


#                Key1            Key2      Pad0 Button        (Axis Pad0)       Pad1 Button      (Axis Pad1)
[KEYBOARD]
KEY_UP         = SDLK_UP         0         BUTTON_DPAD_UP     AXIS_LEFT_UP      0                0
KEY_DOWN       = SDLK_DOWN       0         BUTTON_DPAD_DOWN   AXIS_LEFT_DOWN    0                0
KEY_LEFT       = SDLK_LEFT       0         BUTTON_DPAD_LEFT   AXIS_LEFT_LEFT    0                0
KEY_RIGHT      = SDLK_RIGHT      0         BUTTON_DPAD_RIGHT  AXIS_LEFT_RIGHT   0                0
KEY_COIN1      = SDLK_5          0         BUTTON_BACK        0                 0
KEY_COIN2      = SDLK_6          0         0                  0                 BUTTON_BACK
KEY_START1     = SDLK_1          0         BUTTON_START       0                 0
KEY_START2     = SDLK_2          0         0                  0                 BUTTON_START
KEY_BUTTON1    = SDLK_LCTRL      0         BUTTON_A           0                 0
KEY_BUTTON2    = SDLK_LALT       0         BUTTON_B           0                 0
KEY_BUTTON3    = SDLK_SPACE      0         AXIS_TRIGGER_RIGHT 0                 0
KEY_SKILL1     = SDLK_LSHIFT     0         0                  0                 0
KEY_SKILL2     = SDLK_z          0         0                  0                 0
KEY_SKILL3     = SDLK_x          0         0                  0                 0
KEY_SERVICE    = SDLK_9          0         BUTTON_RIGHTSTICK  0                 0
KEY_TEST       = SDLK_F2         SDLK_F4   0                  0                 0
KEY_RESET      = SDLK_0          0         0                  0                 0
KEY_SCREENSHOT = SDLK_F12        0         0                  0                 0
KEY_QUIT       = SDLK_ESCAPE     0         0                  0                 0
KEY_PAUSE      = SDLK_p          0         0                  0                 0
KEY_CONSOLE    = SDLK_BACKSLASH  0         0                  0                 0
KEY_TILT       = SDLK_t          0         0                  0                 0
END
