# This file contains linux-specific environment variables 
# It is included by Makefile if a symlink is created to point to it 

export TOOLCHAIN=i686-w64-mingw32.static
export CROSS=1

export CXX=g++
export CC=gcc

# debugging version 
#DFLAGS = -g -DCPU_DEBUG 
#DFLAGS = -ggdb -DCPU_DEBUG -DDEBUG -O0

# optimized version 
# NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp 
# If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier 
DFLAGS = -O3 -fexpensive-optimizations -funroll-loops -fomit-frame-pointer

export USE_MMX := 1

# platform-specific compile flags 
PFLAGS = ${DFLAGS} -DWIN32 -DNATIVE_CPU_X86 \
	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DUSE_OPENGL -DGLEW_STATIC

SUBDIRS = win32

OBJS += win32/daphne.res

EXE_EXT = .exe

# platform-specific lib flags 
LIBS = -lwinmm -lws2_32 -lz $(shell ${PKG_CONFIG} --libs ogg vorbis vorbisfile glew)
