# This file contains linux-specific environment variables 
# It is included by Makefile if a symlink is created to point to it 

export CXX=g++ 
export CC=gcc 

# debugging version 
#DFLAGS = -g -DCPU_DEBUG 
#DFLAGS = -ggdb -DCPU_DEBUG -DDEBUG -O0

# optimized version 
# NOTE : gcc 3.x has a bug that causes compilation to choke on m80.cpp 
# If you want to -DGCC_X86_ASM for extra speed, you have to use g++ 3.0 or earlier 
DFLAGS = -O3 -fexpensive-optimizations -funroll-loops -fPIC 

# this is to be exported for MMX assembly optimization 
#export USE_MMX = 1 

# uncomment this to link VLDP statically instead of dynamically 
#export STATIC_VLDP = 1 
#export STATIC_SINGE = 1

# platform-specific compile flags 
# Add -DBUILD_SINGE to enable SINGE
PFLAGS = ${DFLAGS} `sdl-config --cflags` -DUNIX -DLINUX \ 
        -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DUSE_OPENGL -DBUILD_SINGE

# platform-specific lib flags 
# Add -lSDL_image -lSDL_ttf to compile SINGE
LIBS = `sdl-config --libs` -ldl -lz -logg -lvorbis -lvorbisfile -lGLEW -lSDL_image -lSDL_ttf
